const robot = {
  model: '1E78V2',
  energyLevel: 100,
  provideInfo(){
    //return ('I am ' + this.model + ' and my current energy level is ' + this.energyLevel);
    return `I am ${this.model} and my current energy level is ${this.energyLevel}.`;
  }
};
console.log(robot.provideInfo());


-------------------------------------------
//Output: Energy is currently at undefined%.
const robot = {
  energyLevel: 100,
  checkEnergy: () => {
    console.log(`Energy is currently at ${this.energyLevel}%.`)
  }
}

robot.checkEnergy();


--------------------------------------------
//Refactor, or change, the method to use a function expression
//ES6, JavaScirpt allow us omit quotation mark and function keyword 
const robot = {
  energyLevel: 100,
  checkEnergy () {
    console.log(`Energy is currently at ${this.energyLevel}%.`)
  }
}

robot.checkEnergy();


---------------------------------------------
const robot = {
  _energyLevel: 100,
  recharge(){
    this._energyLevel += 30;
    console.log(`Recharged! Energy is currently at ${this._energyLevel}%.`)
  }
};

robot._energyLevel='high';
robot.recharge();