#Review
def username_generator(first_name, last_name):
    if len(first_name) < 3:
        user_name = first_name
    else:
        user_name = first_name[0:3]
    if len(last_name) < 4:
        user_name += last_name
    else:
        user_name += last_name[0:4]
    return user_name
  
    
def password_generator(user_name):
    password = ""
    for i in range(0, len(user_name)):
        password += user_name[i-1]
    return password

password = username_generator("Abe", "Simpson")
print(password_generator(password))
  


------------------------------------------------------
#Strings and Conditionals (Part Two)
def contains(big_string, little_string):
  return little_string in big_string

def common_letters(string_one, string_two):
  common = []
  for letter in string_one:
    if (letter in string_two) and not (letter in common):
      common.append(letter)
  return common
print(contains("watermelon", "berry"))
print(common_letters("watermelon", "berry"))


--------------------------------------------------------
#Strings and Conditionals (Part One)
def letter_check(word, letter):
  for character in word:
    if character == letter:
      return True
  return False
print(letter_check("strawberry", "a"))